/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CadastroBD;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Henrique
 */
public class paCamposOrdenar extends javax.swing.JDialog {

    private DefaultListModel ListModelCampos;
    private DefaultListModel ListModelOrdenar;
    private ArrayList Ordenacao;
    
    public paCamposOrdenar(ArrayList Ordenacao, String[] ShowFieldNames) {
        initComponents();
        this.setModal(true);        
        this.Ordenacao = Ordenacao;
        
        ListModelCampos = new DefaultListModel();
        ListCampos.setModel(ListModelCampos);
        ListModelCampos.clear();
        
        ListModelOrdenar = new DefaultListModel();
        ListOrdenar.setModel(ListModelOrdenar);
        ListModelOrdenar.clear();
                
        for(int i=0; i<ShowFieldNames.length; i++) {
            //procurar se campos já consta na repetição 
            boolean Possui = false;
            for(int j=0; j<Ordenacao.size(); j++) {                
                if (ShowFieldNames[i].equals(Ordenacao.get(j))) {
                    Possui = true;
                    break;
                }
            }
            if (!Possui)
                ListModelCampos.add(ListModelCampos.getSize(), ShowFieldNames[i]);
            else
                ListModelOrdenar.add(ListModelOrdenar.getSize(), ShowFieldNames[i]);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ListCampos = new javax.swing.JList<>();
        lblCampos = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListOrdenar = new javax.swing.JList<>();
        lblOrdenacao = new javax.swing.JLabel();
        btnIncluir = new javax.swing.JButton();
        btnRetirar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnConfirmar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ordenação da tabela");
        setResizable(false);

        ListCampos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(ListCampos);

        lblCampos.setText("Campos ");

        ListOrdenar.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(ListOrdenar);

        lblOrdenacao.setText("Ordenação");

        btnIncluir.setText("->");
        btnIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncluirActionPerformed(evt);
            }
        });

        btnRetirar.setText("<-");
        btnRetirar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRetirarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCampos)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnIncluir)
                                    .addComponent(btnRetirar))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblOrdenacao))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCancelar)
                        .addGap(2, 2, 2)
                        .addComponent(btnConfirmar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCampos)
                            .addComponent(lblOrdenacao))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(50, 50, 50)
                                .addComponent(btnIncluir)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRetirar)))))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnConfirmar))
                .addGap(7, 7, 7))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        // TODO add your handling code here:
        this.Ordenacao.clear();
        for(int i=0; i<ListModelOrdenar.getSize(); i++){//Nesse caso aqui é usado um ponteiro.
            this.Ordenacao.add(ListModelOrdenar.getElementAt(i).toString());
        }
        this.dispose();        
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void btnIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncluirActionPerformed
        // TODO add your handling code here:
        if (ListModelCampos.getSize() < 1)
            JOptionPane.showMessageDialog(this, "Todos os campos já foram selecionados para ordenação.");
        else if (ListCampos.isSelectionEmpty()) 
            JOptionPane.showMessageDialog(this, "Selecionar um campo.");             
        else {  
            //Localizar na outra lista se o campo já foi relacionado....
            String Campo = ListModelCampos.getElementAt(ListCampos.getSelectedIndex()).toString();
                                                
            ListModelOrdenar.add(ListModelOrdenar.getSize(), Campo);
            ListModelCampos.remove(ListCampos.getSelectedIndex());
        }
    }//GEN-LAST:event_btnIncluirActionPerformed

    private void btnRetirarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRetirarActionPerformed
        // TODO add your handling code here:
        if (ListModelOrdenar.getSize() < 1)
            JOptionPane.showMessageDialog(this, "Não existe campos selecionados para ordenação.");
        else if (ListOrdenar.isSelectionEmpty()) 
            JOptionPane.showMessageDialog(this, "Selecionar um campo da lista de ordenação.");             
        else {  
            //Localizar na outra lista se o campo já foi relacionado....
            String Campo = ListModelOrdenar.getElementAt(ListOrdenar.getSelectedIndex()).toString();
                                                
            ListModelCampos.add(ListModelCampos.getSize(), Campo);
            ListModelOrdenar.remove(ListOrdenar.getSelectedIndex());
        }
    }//GEN-LAST:event_btnRetirarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> ListCampos;
    private javax.swing.JList<String> ListOrdenar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JButton btnIncluir;
    private javax.swing.JButton btnRetirar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCampos;
    private javax.swing.JLabel lblOrdenacao;
    // End of variables declaration//GEN-END:variables
}
