/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CadastroBD;

import javax.swing.JOptionPane;

/**
 *
 * @author Windows
 */
public class paCadastroEntradasTransacao extends paCadastroEntradas {

    
    public paCadastroEntradasTransacao() {
        initComponents();
    }
    
    
    @Override protected void AddFuncionalidadesTransacao(){//Essa está presente somente e no abrir.
        try {
            this.c.getStmt().execute("SET GLOBAL TRANSACTION ISOLATION LEVEL READ UNCOMMITTED");//lendo sem comitar!
            this.c.getStmt().execute("START TRANSACTION");
            //SÓ CONSEGUI FAZER UMA LEITURA NAO COMITADA NO QUERY BROWSER NO WORBENCH TEM Q CONFIGURAR ALGO.
            //Se for novo
            if(this.Codigo == 0){
                this.c.SQLExecute("INSERT INTO " +this.TableName+ " () VALUES ()");
                this.c.setResultSet("SELECT MAX(Cod" +this.TableName+ ") AS Codigo FROM " +this.TableName);
                
                this.c.getResultSet().first();//Move o cursor para a primeira linha do ResultSetobjeto.
                this.Codigo = this.c.getResultSet().getInt("Codigo");
                    //Aqui o this.codigo vai recebe o codigo da query acima
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    
    
    @Override protected void SalvarFuncionalidadesTransacao(){
        try {
            this.c.getStmt().execute("COMMIT");
            this.c.getStmt().execute("SET GLOBAL TRANSACTION ISOLATION LEVEL REPEATABLE READ");
            
            if(this.IsNovoRegistro)
                JOptionPane.showMessageDialog(null, "Registro cadastrado com sucesso!");
            else
                JOptionPane.showMessageDialog(null, "Registro editado com sucesso!");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    
    
    @Override protected void Cancelar(){
        String texto;
        if(this.Codigo == 0)
            texto = "Se confirmar a inserção será perdida!";
        else
            texto = "Se confirmar todas as modificações serão perdidas!";
        
        if(JOptionPane.showConfirmDialog(null, texto + "\nDeseja realmente cancelar?", "Cancelar",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
            try {
                this.c.getStmt().execute("ROLLBACK");
                this.c.getStmt().execute("SET GLOBAL TRANSACTION ISOLATION LEVEL REPEATABLE READ");
            
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
            this.dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 387, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 173, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
