/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CadastroBD;
import BD.ConexaoMYSQL;
import PadroesTela.Validacoes;

/**
 *
 * @author Windows
 */

public class paCad01Entrada extends paCadastroEntradas {

    private String NomeCampo;
    private String Titulo;
    //CONTINUAR AQUI!
    public paCad01Entrada(String Database, String Tabela, String View, ConexaoMYSQL c) {
        initComponents();
        this.lblNome.setText(Tabela);
        this.NomeCampo = Tabela;
        this.Titulo =  Tabela;
        
        String[] Columns = {"Cod"+Tabela, "Nome"};
        String[] NomeColunas = {"Código", Tabela};//  View
        this.Load(c, Database, Tabela, View, this.Titulo, "", Columns, NomeColunas); 
        /*Nesse construtor eu tenho uma  conexao pq quando tiver com uma transação ativa eu não consigo 
            dar um select ou seja eu não conseguiria usar o metodo this.c.setComboBox*/
    }    
   
    public paCad01Entrada(String Database, String Tabela, String View) {
        initComponents();
        this.lblNome.setText(Tabela);
        this.NomeCampo = Tabela;
        this.Titulo =  Tabela;
        
        String[] Columns = {"Cod"+Tabela, "Nome"};
        String[] NomeColunas = {"Código", Tabela};//  View
        this.Load(Database, Tabela, View, this.Titulo, "", Columns, NomeColunas); 
    }
    
    public paCad01Entrada(String Database, String Tabela, String View, String Titulo) {
        initComponents();
        this.lblNome.setText(Titulo);
        this.NomeCampo = Tabela;
        this.Titulo =  Titulo;
        
        String[] Columns = {"Cod"+Tabela, "Nome"};
        String[] NomeColunas = {"Código", Tabela};//  View
        this.Load(Database, Tabela, View, this.Titulo, "", Columns, NomeColunas); 
    }
   
    
    @Override
    protected boolean Validar(){
        Validacoes v = new Validacoes();
        if(v.IsFilled(txtEntrada, this.NomeCampo)){
            return true;
        }
        else
            return false;
    }
    
    /*
    @Override
    protected void LimpandoCampo(){
        txtEntrada.setText("");
    }*/
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNome = new javax.swing.JLabel();
        txtEntrada = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblNome.setText("Nome");

        txtEntrada.setName("Nome"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNome, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblNome;
    private javax.swing.JTextField txtEntrada;
    // End of variables declaration//GEN-END:variables

}
