/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CadastroBD;

import PadroesTela.Validacoes;
import java.sql.Types;
import java.util.ArrayList;

/**
 *
 * @author Windows
 */
public class paFiltroEditar extends javax.swing.JDialog {
    
    private boolean AtendCrt; //Atende criterio
    private ArrayList VlCampos;
    private Object criterio;
    private Object valor;
    private int FieldType;
    //Mandar a posicao do cbCampo
    public paFiltroEditar(int FieldType, Object Criterio, Object Valor, ArrayList VlCampos) {
        initComponents();
        this.setModal(true);
        
        this.AtendCrt = false;
        this.VlCampos = VlCampos;
        this.FieldType = FieldType;
        this.criterio = Criterio;
        this.valor = Valor;
        this.txtValor.setText(String.valueOf(Valor));
        
        String Crt = String.valueOf(Criterio);
        //preencher lista de citerios e selecionando o criterio listado no grid
        if(this.FieldType  == Types.DATE || this.FieldType == Types.REAL || this.FieldType == Types.INTEGER || 
                this.FieldType == Types.FLOAT || this.FieldType == Types.DOUBLE || this.FieldType == Types.BIGINT){ 
            //Preenchendo o campo comparaçao   
            cbCriterio.removeAllItems();
            cbCriterio.addItem("Maior");
            cbCriterio.addItem("Maior ou Igual");
            cbCriterio.addItem("Menor");
            cbCriterio.addItem("Menor ou Igual");
            cbCriterio.addItem("Igual");
            cbCriterio.addItem("Diferente");
        }
        else{
            //Preenchendo o campo comparaçao 
            cbCriterio.removeAllItems();
            cbCriterio.addItem("Contém");
            cbCriterio.addItem("Não Contém");
            cbCriterio.addItem("Igual");
            cbCriterio.addItem("Diferente");
            cbCriterio.addItem("Inicia com");
            cbCriterio.addItem("Termina com");
        }
        this.cbCriterio.setSelectedItem(Criterio);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCriterio = new javax.swing.JLabel();
        lblValor = new javax.swing.JLabel();
        cbCriterio = new javax.swing.JComboBox<>();
        txtValor = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnCancelar = new javax.swing.JToggleButton();
        Salvar = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblCriterio.setText("Critério");

        lblValor.setText("Valor");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        Salvar.setText("Salvar");
        Salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnCancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Salvar))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 8, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(Salvar)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCriterio)
                        .addGap(0, 137, Short.MAX_VALUE))
                    .addComponent(cbCriterio, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblValor))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCriterio)
                    .addComponent(lblValor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbCriterio, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                    .addComponent(txtValor))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void SalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalvarActionPerformed
        // TODO add your handling code here: 
        Validacoes v = new Validacoes();
        
        if(v.IsFilled(txtValor, "Valor")){
            
            if(this.FieldType  == Types.DATE){
                
                if(v.IsDate(txtValor, "Valor")){
                    AtendCrt = true;
                }
            }
            else if(this.FieldType == Types.INTEGER || this.FieldType == Types.BIGINT){
                
                if(v.IsInteger(txtValor, "Valor")){
                    AtendCrt = true;
                }
            }
            else if(this.FieldType == Types.REAL || this.FieldType == Types.FLOAT ||
                this.FieldType == Types.DOUBLE ){
                
                if(v.IsFloat(txtValor, "Valor")){
                    AtendCrt = true;
                }
            }
            else{
                AtendCrt = true;
            }
        }
        if(AtendCrt){
            for(int i=0; i<2; i++){
                this.VlCampos.add(i, cbCriterio.getSelectedItem());
                i++;
                this.VlCampos.add(i, txtValor.getText());
            }
            this.dispose();
        }
    }//GEN-LAST:event_SalvarActionPerformed

       
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton Salvar;
    private javax.swing.JToggleButton btnCancelar;
    private javax.swing.JComboBox<Object> cbCriterio;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCriterio;
    private javax.swing.JLabel lblValor;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
