/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CadastroBD;

import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author henriquefari
 */
public class paMostrarCampos extends javax.swing.JDialog {
    
    
    private boolean[] MostrarCampos;
    private JTable Grid;
    
    public paMostrarCampos(JTable Grid) {
        initComponents();    
        this.setModal(true);   
        
        this.Grid = Grid;
        
        //Pegar as colunas visiveis e ocultas (ocultas tem tamanho zero);
        this.MostrarCampos = new boolean[Grid.getColumnCount()];
        for(int i=0; i<Grid.getColumnCount(); i++) {     
            this.MostrarCampos[i] = !(Grid.getColumnModel().getColumn(i).getPreferredWidth() == 0);
        }
                
        //Definir nome dos campos pelo cabeçalho do grid
        String [] ShowFieldNames = new String[Grid.getColumnCount()];
        for(int i=0; i<Grid.getColumnCount(); i++)
            ShowFieldNames[i] = Grid.getColumnName(i);                
        
        
        //Grid para mostrar colunas
        DefaultTableModel dtm = new DefaultTableModel();          
        dtm = (DefaultTableModel) grdMostrarColunas.getModel();
        
        //Excluir todas as linhas
        while(dtm.getRowCount() > 0) {
          dtm.removeRow(0);             
        }       
        
        //preencher grid
        for(int i=0; i<ShowFieldNames.length; i++) {
            Object linha[] = new Object[] {MostrarCampos[i], ShowFieldNames[i]};
            dtm.addRow(linha);
        }            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        grdMostrarColunas = new javax.swing.JTable();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Mostrar/Ocultar Colunas");

        grdMostrarColunas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mostrar", "Coluna"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(grdMostrarColunas);
        if (grdMostrarColunas.getColumnModel().getColumnCount() > 0) {
            grdMostrarColunas.getColumnModel().getColumn(0).setMinWidth(55);
            grdMostrarColunas.getColumnModel().getColumn(0).setPreferredWidth(55);
            grdMostrarColunas.getColumnModel().getColumn(0).setMaxWidth(55);
        }

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 37, Short.MAX_VALUE)
                        .addComponent(btnCancelar)
                        .addGap(2, 2, 2)
                        .addComponent(btnConfirmar)))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnConfirmar))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        // TODO add your handling code here:
        int t = 0;
        
        for(int i=0; i<this.MostrarCampos.length; i++) {
            this.MostrarCampos[i] = Boolean.parseBoolean(String.valueOf(grdMostrarColunas.getValueAt(i, 0)));            
            //conta total de colunas seleciondas
            if (this.MostrarCampos[i])
                t++;
        }
        
        //Confirmar operação se tiver pelo menos uma coluna selecionada
        if (t > 0) {            
            //Definir todas colunas com tamanho zero
            //Para distribuição igual nos tamanhos
            for(int i=0; i<this.MostrarCampos.length; i++) {
                this.Grid.getColumnModel().getColumn(i).setMaxWidth(0);     
                this.Grid.getColumnModel().getColumn(i).setPreferredWidth(0);
            }

            //Mostrar colunas
            for(int i=0; i<this.MostrarCampos.length; i++) {
                if (this.MostrarCampos[i]) {
                   this.Grid.getColumnModel().getColumn(i).setMaxWidth(1000); 
                   this.Grid.getColumnModel().getColumn(i).setPreferredWidth(200);
                }
            }
            
            this.dispose();        
        }
        else
            JOptionPane.showMessageDialog(this, "Selecionar pelo menos uma coluna.");
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JTable grdMostrarColunas;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
