/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CadastroBD;

import BD.ConexaoMYSQL;
import PadroesTela.Grid;
import PadroesTela.paImprimirPDF;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Types;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Windows
 */
public class paRelatorio extends javax.swing.JDialog {

    private String[] FieldShowNames;
    private String[] FieldNames;
    private int[] FieldTypes;
    private ArrayList Ordenacao; 
    private String View;
    private ConexaoMYSQL c;
    private paFiltro DadosFiltro;
    
    public paRelatorio(String Database, String view, String[] Columns, String[] NomeColunas) {
        initComponents();
        this.setModal(true); 

        //Conexão
        this.c = new ConexaoMYSQL(Database);
        
        //Nome da visão
        this.View = view;
        
        //Colunas
        this.FieldNames = Columns;
        this.FieldShowNames = NomeColunas;
        
        //Definir tipos dos FieldNames
        this.FieldTypes = new int[FieldNames.length];
        String SQL = "SELECT * FROM " + View;
        c.setResultSet(SQL); 
        try {
            ResultSetMetaData rsmd = c.getResultSet().getMetaData();
            for(int i=0; i<FieldNames.length; i++) {            
                for(int j=0; j<rsmd.getColumnCount(); j++) {
                    if (rsmd.getColumnName(j+1).equals(FieldNames[i])) {
                        this.FieldTypes[i] = rsmd.getColumnType(j+1); 
                        break;
                    }                        
                }                                                                               
            }            
        }
        catch (SQLException e) {
                JOptionPane.showMessageDialog(null, e);
        }
        
        //Estrutura para armazenar ordenação
        this.Ordenacao = new ArrayList();   
        
        //paFiltro
        this.DadosFiltro = new paFiltro(this.FieldTypes, this.FieldNames, this.FieldShowNames);
        
        //Definir grid
        new Grid().setGrid(Grid, FieldShowNames);
        this.PreencherGrid();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBotoes = new javax.swing.JPanel();
        btnRelatorio = new javax.swing.JButton();
        btnOrdenar = new javax.swing.JButton();
        MostrarOcultarColunas = new javax.swing.JButton();
        btnFiltrar = new javax.swing.JButton();
        pnlRodape1 = new javax.swing.JPanel();
        lblTotalRegistrosMostrar = new javax.swing.JLabel();
        lblTotalRegistros = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Grid = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pnlBotoes.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnRelatorio.setText("Imprimir");
        btnRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRelatorioActionPerformed(evt);
            }
        });

        btnOrdenar.setText("Ordenar");
        btnOrdenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenarActionPerformed(evt);
            }
        });

        MostrarOcultarColunas.setText("Mostrar/Ocultar Colunas");
        MostrarOcultarColunas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MostrarOcultarColunasActionPerformed(evt);
            }
        });

        btnFiltrar.setText("Filtrar");
        btnFiltrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBotoesLayout = new javax.swing.GroupLayout(pnlBotoes);
        pnlBotoes.setLayout(pnlBotoesLayout);
        pnlBotoesLayout.setHorizontalGroup(
            pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotoesLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(btnOrdenar)
                .addGap(2, 2, 2)
                .addComponent(btnFiltrar)
                .addGap(2, 2, 2)
                .addComponent(MostrarOcultarColunas)
                .addGap(2, 2, 2)
                .addComponent(btnRelatorio)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pnlBotoesLayout.setVerticalGroup(
            pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnRelatorio)
                .addComponent(btnOrdenar)
                .addComponent(MostrarOcultarColunas)
                .addComponent(btnFiltrar))
        );

        pnlRodape1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblTotalRegistrosMostrar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblTotalRegistrosMostrar.setText("Mostrar...");

        lblTotalRegistros.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblTotalRegistros.setText("Total de Registros: ");

        javax.swing.GroupLayout pnlRodape1Layout = new javax.swing.GroupLayout(pnlRodape1);
        pnlRodape1.setLayout(pnlRodape1Layout);
        pnlRodape1Layout.setHorizontalGroup(
            pnlRodape1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRodape1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTotalRegistros)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotalRegistrosMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlRodape1Layout.setVerticalGroup(
            pnlRodape1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRodape1Layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(pnlRodape1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalRegistros)
                    .addComponent(lblTotalRegistrosMostrar))
                .addGap(2, 2, 2))
        );

        Grid.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(Grid);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBotoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlRodape1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1251, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlBotoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 567, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlRodape1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRelatorioActionPerformed
        // TODO add your handling code here
        new paImprimirPDF(Grid, "Relatório de Consultas").setVisible(true);
    }//GEN-LAST:event_btnRelatorioActionPerformed

    private void btnOrdenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrdenarActionPerformed
        // TODO add your handling code here:
        new paCamposOrdenar(this.Ordenacao, this.FieldShowNames).setVisible(true);
        this.PreencherGrid();
    }//GEN-LAST:event_btnOrdenarActionPerformed

    private void MostrarOcultarColunasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MostrarOcultarColunasActionPerformed
        // TODO add your handling code here:
        new paMostrarCampos(Grid).setVisible(true);
    }//GEN-LAST:event_MostrarOcultarColunasActionPerformed

    private void btnFiltrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarActionPerformed
        //Está feito dessa forma para que ao fechar a tela os dados nao sejam perdidos.
        this.DadosFiltro.Abrir(); 
        this.PreencherGrid();
    }//GEN-LAST:event_btnFiltrarActionPerformed
    
    
    private String getOrdenacao() {
        String OrderBY = "";
        
        if (this.Ordenacao.size() > 0) {
            OrderBY = " ORDER BY ";
            for(int i=0; i<this.Ordenacao.size(); i++) {
                for(int j=0; j<this.FieldShowNames.length; j++) {
                   if (this.Ordenacao.get(i).equals(this.FieldShowNames[j])) {
                       OrderBY = OrderBY + this.FieldNames[j];
                       if (i < this.Ordenacao.size() - 1)
                            OrderBY = OrderBY + ", ";
                       break;
                   }                   
                }
            }
        }
        
        return OrderBY;
    }
    
    
    private void PreencherGrid() {
        
        DefaultTableModel dtm = new DefaultTableModel();          
        dtm = (DefaultTableModel) Grid.getModel();        
        
        //Excluir todas as linhas
        while(dtm.getRowCount() > 0) {
          dtm.removeRow(0);             
        }  
        String Filtro = this.DadosFiltro.GetFiltro();//Sempre lembrar de instanciar a variavel antes de chama-la.
                
        try {
            String SQL;
            
            if(Filtro.equals(""))
                SQL = "SELECT * FROM " + this.View + getOrdenacao();
            else
                SQL = "SELECT * FROM " + this.View + " WHERE " + Filtro + getOrdenacao();
           
            c.setResultSet(SQL);                                                                                     
            if (c.getResultSet().first()) {            
                Object linha[] = new Object[this.FieldNames.length];            
                do {
                    for(int i=0; i<this.FieldNames.length; i++) {
                        String ValorCampo = c.getResultSet().getString(this.FieldNames[i]);
                        if (c.getResultSet().wasNull())
                            linha[i] = "";
                        else {                                                             
                            //Se o campo for do tipo data, definir padrão brasileiro
                            if (this.FieldTypes[i] == Types.DATE || this.FieldTypes[i] == Types.TIMESTAMP) {                                
                                try {                                                                        
                                    Date data = c.getResultSet().getDate(this.FieldNames[i]);
                                    SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
                                    ValorCampo = formato.format(data);                         
                                } catch (Exception e) {
                                    JOptionPane.showMessageDialog(null, e);
                                }                            
                            } 
                            
                            //Se o campo for real
                            if (this.FieldTypes[i] == Types.REAL || this.FieldTypes[i] == Types.DOUBLE || this.FieldTypes[i] == Types.DECIMAL || this.FieldTypes[i] == Types.FLOAT) {
                                ValorCampo = String.format("%.2f", Float.valueOf(ValorCampo));
                            }
                            
                            //Adicionar no grid o valor do campo
                            linha[i] = ValorCampo;
                        }
                    }
                    dtm.addRow(linha);
                } while(c.getResultSet().next());
            }
        }
        catch(SQLException e) {
            JOptionPane.showMessageDialog(this, e);
        }         
        
        //Atualizar total de registros
        try {
            String SQL;
            if(Filtro.equals(""))
                SQL = "SELECT COUNT(*) AS Total FROM " + this.View;    
            else
                SQL = "SELECT COUNT(*) AS Total FROM " + this.View + " WHERE " + Filtro;
                        
            c.setResultSet(SQL);  
            if (c.getResultSet().first()) 
                lblTotalRegistrosMostrar.setText(c.getResultSet().getString("Total"));
                
        }
        catch(SQLException e) {
            JOptionPane.showMessageDialog(this, e);            
        } 
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Grid;
    private javax.swing.JButton MostrarOcultarColunas;
    private javax.swing.JButton btnFiltrar;
    private javax.swing.JButton btnOrdenar;
    private javax.swing.JButton btnRelatorio;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotalRegistros;
    private javax.swing.JLabel lblTotalRegistrosMostrar;
    private javax.swing.JPanel pnlBotoes;
    private javax.swing.JPanel pnlRodape1;
    // End of variables declaration//GEN-END:variables
}
