/*
        Database: Nome da databse
        TabelaListar: Tabela que for listar os dados para seleação, deve ter o campo Nome para listagem
        TabaelaSalvar: Tabela N:N que sewrá registro os dados
        NomePK1: Nome da chave principal da TabaelaSalvar, que indica de qual registro 
                 está referenciando, ou seja, a chave que repete o valor
        NomePK2: Nome da chave que referencia a TabelaListar
 */
package CadastroBD;

import BD.ConexaoMYSQL;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author windows
 */
public class PaSelecaoDados extends javax.swing.JDialog {

    private ConexaoMYSQL c; 
    private String TabelaSalvar;
    private String NomePK1;
    private String Database;
    private String NomePK2;
    private int CodigoPK1;
    private String TabelaListar;
    
    //se quiser inserir um nv remedio
    public PaSelecaoDados(ConexaoMYSQL c, String Database, String TabelaListar, String TabelaSalvar, 
            String NomePK1, int CodigoPK1, String NomePK2) {
        
        initComponents();
        this.setModal(true);
        this.c = c; //new ConexaoMYSQL(Database);Estou passando a msm conexão por causa da transação
        this.NomePK1 = NomePK1;
        this.NomePK2 = NomePK2;
        this.CodigoPK1 = CodigoPK1;
        this.TabelaSalvar = TabelaSalvar;
        this.TabelaListar = TabelaListar;
        this.Database = Database;
                        
        try {
            //Preencher o grid com todas as opções marcadas como falsa
            DefaultTableModel dtm = new DefaultTableModel();          
            dtm = (DefaultTableModel) Grid.getModel();

            while(dtm.getRowCount() > 0) {
              dtm.removeRow(0);             
            }              
            
            this.c.setResultSet("SELECT * FROM " + TabelaListar + " ORDER BY 'Cod"+TabelaListar+"'");
            if (this.c.getResultSet().first()) {
                do {
                    dtm.addRow(
                      new Object[] {
                          false,
                          this.c.getResultSet().getString("Cod" + TabelaListar),
                          this.c.getResultSet().getString("Nome")
                      }                    
                    );
                } while(this.c.getResultSet().next());
            }   
            
            //Selecionar opções conforme consta na tabela
            this.c.setResultSet("SELECT * FROM " + TabelaSalvar + " WHERE " + NomePK1 + " = " + CodigoPK1);
            if (this.c.getResultSet().first()) {
                do {
                    for(int i=0; i<Grid.getRowCount(); i++) {
                        if (this.c.getResultSet().getString(NomePK2).equals(Grid.getValueAt(i, 1))) {
                            Grid.setValueAt(true, i, 0);
                            break;
                        }
                    }
                } while(this.c.getResultSet().next());
            }             
            
        }
        catch(SQLException e) {
            JOptionPane.showMessageDialog(this, e);
        }
        
    }
    
    private void Cancelar() {        
        if (JOptionPane.showConfirmDialog(null, 
          "O formulário está sendo fechado sem salvar. Se confirmar todas as modificações serão perdidas.\nDeseja realmente cancelar?", "Cancelar", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) 
        {
           this.dispose();          
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Grid = new javax.swing.JTable();
        btnSalvar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Selecionar");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        Grid.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Selecionar", "Codigo", "Nome"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Grid.setRowSelectionAllowed(false);
        jScrollPane1.setViewportView(Grid);
        if (Grid.getColumnModel().getColumnCount() > 0) {
            Grid.getColumnModel().getColumn(0).setMinWidth(80);
            Grid.getColumnModel().getColumn(0).setPreferredWidth(80);
            Grid.getColumnModel().getColumn(0).setMaxWidth(80);
            Grid.getColumnModel().getColumn(1).setMinWidth(0);
            Grid.getColumnModel().getColumn(1).setPreferredWidth(0);
            Grid.getColumnModel().getColumn(1).setMaxWidth(0);
        }

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 106, Short.MAX_VALUE)
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSalvar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNovo)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNovo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.Cancelar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.Cancelar();
    }//GEN-LAST:event_formWindowClosing

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        try {
            int t=0;
            for(int i=0; i<Grid.getRowCount(); i++) {
                Boolean IsSelecionado = (Boolean) Grid.getValueAt(i, 0);;
                if (IsSelecionado) 
                    t++;                
            }
            
            Boolean Continuar = true;
            if (t == 0) {
                if (JOptionPane.showConfirmDialog(null, 
                  "Nenhum registro foi selecionado. Confirmar sem selecionar?", "Fechar", JOptionPane.YES_NO_OPTION) == JOptionPane.NO_OPTION) 
                {
                   Continuar = false;          
                }            
            }
            
            if (Continuar) {
                //Deletar todas os registros da PK1
                this.c.SQLExecute("DELETE FROM " + this.TabelaSalvar + " WHERE " + this.NomePK1 + " = " + this.CodigoPK1);

                //Adicionar confome consta na tabela de seleção
                for(int i=0; i<Grid.getRowCount(); i++) {
                    Boolean IsSelecionado = (Boolean) Grid.getValueAt(i, 0);
                    if (IsSelecionado) {
                        String CodigoPK2 = (String) Grid.getValueAt(i, 1);
                        String SQL = "INSERT INTO " + this.TabelaSalvar + " (" + this.NomePK1 + ", " + this.NomePK2 + ") VALUES (" + this.CodigoPK1 + ", " + CodigoPK2 + ")";
                        this.c.SQLExecute(SQL);
                    }
                }
                
                JOptionPane.showMessageDialog(this, "Registro finalizado com sucesso.");
                this.dispose();
            }
        }
        catch(Exception e) {
            JOptionPane.showMessageDialog(this, e);
        }        
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        // TODO add your handling code here:
        ArrayList CodigosFK2 = new ArrayList();
        
        for(int i=0; i<Grid.getRowCount(); i++){
            boolean Selecionados = (boolean) Grid.getValueAt(i, 0);//Adicionando os valores true e false.
            
            if(Selecionados)//Se for true será adicionado o 'Código' no array CodigosFK2.
                CodigosFK2.add(Grid.getValueAt(i, 1));
        }
        
        new CadastroBD.paCad01Entrada(this.Database, this.TabelaListar, "", this.c).AbrirMenu();
        
        DefaultTableModel dtm = new DefaultTableModel();          
        dtm = (DefaultTableModel) Grid.getModel();

        while(dtm.getRowCount() > 0) {
          dtm.removeRow(0);             
        }  
            
        this.c.setResultSet("SELECT * FROM " + TabelaListar + " ORDER BY 'Cod"+TabelaListar+"' ");
        try {
            if (this.c.getResultSet().first()) {
                do {
                    dtm.addRow(
                            new Object[] {
                                false,
                                this.c.getResultSet().getString("Cod" + TabelaListar),
                                this.c.getResultSet().getString("Nome")
                            }
                    );
                } while(this.c.getResultSet().next());
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
        
        //Voltando a selecionar os campos
        for(int i=0; i<CodigosFK2.size(); i++){//Array de codigos verdadeiros
            for(int j=0; j<Grid.getRowCount(); j++){//E Aqui está percorrendo todo o grid para setar true nos  
                                        //códigos verdadeiros após setar dá um break e vai pro proximo codigo.  
                if(CodigosFK2.get(i).equals(Grid.getValueAt(j, 1))){
                    Grid.setValueAt(true, j, 0);
                    break;
                }
            }
        }
        
    }//GEN-LAST:event_btnNovoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Grid;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
